# Generated by Django 4.0.4 on 2022-06-02 22:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0002_product_client_address_alter_client_role_order_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='domiciliary',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='client',
            name='role',
            field=models.CharField(choices=[('domiciliary', 'Domiciliary'), ('client', 'Client'), ('admin', 'Admin')], max_length=25),
        ),
    ]
