# Generated by Django 4.0.4 on 2022-06-03 00:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0003_order_domiciliary_alter_client_role'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='domiciliary',
            field=models.ForeignKey(blank=True, limit_choices_to={'role': 'domiciliary'}, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='domiciliary', to=settings.AUTH_USER_MODEL),
        ),
    ]
